The rules of the model areComponentSet([
 Rule('ERK_phosphorylation_bind_ErbB1_receptor_phospho', ERK(erbb1_receptor=None) + ErbB1_receptor(phospho='u', mapk=None) >> ERK(erbb1_receptor=1) % ErbB1_receptor(phospho='u', mapk=1), kf_ee_bind_1),
 Rule('ERK_phosphorylation_ErbB1_receptor_phospho', ERK(erbb1_receptor=1) % ErbB1_receptor(phospho='u', mapk=1) >> ERK(erbb1_receptor=None) + ErbB1_receptor(phospho='p', mapk=None), kc_ee_phosphorylation_1),
 Rule('ERK_dissoc_ErbB1_receptor', ERK(erbb1_receptor=1) % ErbB1_receptor(mapk=1) >> ERK(erbb1_receptor=None) + ErbB1_receptor(mapk=None), kr_ee_bind_1),
 Rule('ERK_phosphorylation_bind_EGFR_phospho', ERK(erbb=None) + EGFR(phospho='u', mapk=None) >> ERK(erbb=1) % EGFR(phospho='u', mapk=1), kf_ee_bind_2),
 Rule('ERK_phosphorylation_EGFR_phospho', ERK(erbb=1) % EGFR(phospho='u', mapk=1) >> ERK(erbb=None) + EGFR(phospho='p', mapk=None), kc_ee_phosphorylation_2),
 Rule('ERK_dissoc_EGFR', ERK(erbb=1) % EGFR(mapk=1) >> ERK(erbb=None) + EGFR(mapk=None), kr_ee_bind_2),
 Rule('ERK_phosphorylation_bind_ERBB4_phospho', ERK(erbb=None) + ERBB4(phospho='u', mapk=None) >> ERK(erbb=1) % ERBB4(phospho='u', mapk=1), kf_ee_bind_3),
 Rule('ERK_phosphorylation_ERBB4_phospho', ERK(erbb=1) % ERBB4(phospho='u', mapk=1) >> ERK(erbb=None) + ERBB4(phospho='p', mapk=None), kc_ee_phosphorylation_3),
 Rule('ERK_dissoc_ERBB4', ERK(erbb=1) % ERBB4(mapk=1) >> ERK(erbb=None) + ERBB4(mapk=None), kr_ee_bind_3),
 Rule('ERK_phosphorylation_bind_ERBB2_phospho', ERK(erbb=None) + ERBB2(phospho='u', mapk=None) >> ERK(erbb=1) % ERBB2(phospho='u', mapk=1), kf_ee_bind_4),
 Rule('ERK_phosphorylation_ERBB2_phospho', ERK(erbb=1) % ERBB2(phospho='u', mapk=1) >> ERK(erbb=None) + ERBB2(phospho='p', mapk=None), kc_ee_phosphorylation_4),
 Rule('ERK_dissoc_ERBB2', ERK(erbb=1) % ERBB2(mapk=1) >> ERK(erbb=None) + ERBB2(mapk=None), kr_ee_bind_4),
 Rule('PTPN11_dephosphorylation_bind_EGFR_phospho', PTPN11(erbb=None) + EGFR(phospho='p', ptpn11=None) >> PTPN11(erbb=1) % EGFR(phospho='p', ptpn11=1), kf_pe_bind_1),
 Rule('PTPN11_dephosphorylation_EGFR_phospho', PTPN11(erbb=1) % EGFR(phospho='p', ptpn11=1) >> PTPN11(erbb=None) + EGFR(phospho='u', ptpn11=None), kc_pe_phosphorylation_1),
 Rule('PTPN11_dissoc_EGFR', PTPN11(erbb=1) % EGFR(ptpn11=1) >> PTPN11(erbb=None) + EGFR(ptpn11=None), kr_pe_bind_1),
 Rule('PTPN11_dephosphorylation_bind_RasGAP_phospho', PTPN11(rasgap=None) + RasGAP(phospho='p', ptpn11=None) >> PTPN11(rasgap=1) % RasGAP(phospho='p', ptpn11=1), kf_pr_bind_1),
 Rule('PTPN11_dephosphorylation_RasGAP_phospho', PTPN11(rasgap=1) % RasGAP(phospho='p', ptpn11=1) >> PTPN11(rasgap=None) + RasGAP(phospho='u', ptpn11=None), kc_pr_phosphorylation_1),
 Rule('PTPN11_dissoc_RasGAP', PTPN11(rasgap=1) % RasGAP(ptpn11=1) >> PTPN11(rasgap=None) + RasGAP(ptpn11=None), kr_pr_bind_1),
 Rule('PTPN11_dephosphorylation_bind_ErbB_receptors_phospho', PTPN11(erbb_receptors=None) + ErbB_receptors(phospho='p', ptpn11=None) >> PTPN11(erbb_receptors=1) % ErbB_receptors(phospho='p', ptpn11=1), kf_pe_bind_2),
 Rule('PTPN11_dephosphorylation_ErbB_receptors_phospho', PTPN11(erbb_receptors=1) % ErbB_receptors(phospho='p', ptpn11=1) >> PTPN11(erbb_receptors=None) + ErbB_receptors(phospho='u', ptpn11=None), kc_pe_phosphorylation_2),
 Rule('PTPN11_dissoc_ErbB_receptors', PTPN11(erbb_receptors=1) % ErbB_receptors(ptpn11=1) >> PTPN11(erbb_receptors=None) + ErbB_receptors(ptpn11=None), kr_pe_bind_2),
 Rule('PTPN11_dephosphorylation_bind_GAB1_phospho', PTPN11(gab1=None) + GAB1(phospho='p', ptpn11=None) >> PTPN11(gab1=1) % GAB1(phospho='p', ptpn11=1), kf_pg_bind_1),
 Rule('PTPN11_dephosphorylation_GAB1_phospho', PTPN11(gab1=1) % GAB1(phospho='p', ptpn11=1) >> PTPN11(gab1=None) + GAB1(phospho='u', ptpn11=None), kc_pg_phosphorylation_1),
 Rule('PTPN11_dissoc_GAB1', PTPN11(gab1=1) % GAB1(ptpn11=1) >> PTPN11(gab1=None) + GAB1(ptpn11=None), kr_pg_bind_1),
 Rule('EGFR_ERBB4_bind', EGFR(erbb=None) + ERBB4(erbb=None) >> EGFR(erbb=1) % ERBB4(erbb=1), kf_ee_bind_5),
 Rule('EGFR_ERBB4_dissociate', EGFR(erbb=1) % ERBB4(erbb=1) >> EGFR(erbb=None) + ERBB4(erbb=None), kr_ee_bind_5),
 Rule('ERBB3_ERBB4_bind', ERBB3(erbb=None) + ERBB4(erbb=None) >> ERBB3(erbb=1) % ERBB4(erbb=1), kf_ee_bind_6),
 Rule('ERBB3_ERBB4_dissociate', ERBB3(erbb=1) % ERBB4(erbb=1) >> ERBB3(erbb=None) + ERBB4(erbb=None), kr_ee_bind_6),
 Rule('ERBB3_EGFR_bind', ERBB3(erbb=None) + EGFR(erbb=None) >> ERBB3(erbb=1) % EGFR(erbb=1), kf_ee_bind_7),
 Rule('ERBB3_EGFR_dissociate', ERBB3(erbb=1) % EGFR(erbb=1) >> ERBB3(erbb=None) + EGFR(erbb=None), kr_ee_bind_7),
 Rule('ERBB4_ERBB3_bind', ERBB4(erbb=None) + ERBB3(erbb=None) >> ERBB4(erbb=1) % ERBB3(erbb=1), kf_ee_bind_8),
 Rule('ERBB4_ERBB3_dissociate', ERBB4(erbb=1) % ERBB3(erbb=1) >> ERBB4(erbb=None) + ERBB3(erbb=None), kr_ee_bind_8),
 Rule('ERBB4_EGFR_bind', ERBB4(erbb=None) + EGFR(erbb=None) >> ERBB4(erbb=1) % EGFR(erbb=1), kf_ee_bind_9),
 Rule('ERBB4_EGFR_dissociate', ERBB4(erbb=1) % EGFR(erbb=1) >> ERBB4(erbb=None) + EGFR(erbb=None), kr_ee_bind_9),
 Rule('EGFR_ERBB3_bind', EGFR(erbb=None) + ERBB3(erbb=None) >> EGFR(erbb=1) % ERBB3(erbb=1), kf_ee_bind_10),
 Rule('EGFR_ERBB3_dissociate', EGFR(erbb=1) % ERBB3(erbb=1) >> EGFR(erbb=None) + ERBB3(erbb=None), kr_ee_bind_10),
 Rule('PI3K_ERBB2_bind', PI3K(erbb=None) + ERBB2(pi3k=None) >> PI3K(erbb=1) % ERBB2(pi3k=1), kf_pe_bind_3),
 Rule('PI3K_ERBB2_dissociate', PI3K(erbb=1) % ERBB2(pi3k=1) >> PI3K(erbb=None) + ERBB2(pi3k=None), kr_pe_bind_3),
 Rule('PI3K_EGFR_bind', PI3K(erbb=None) + EGFR(pi3k=None) >> PI3K(erbb=1) % EGFR(pi3k=1), kf_pe_bind_4),
 Rule('PI3K_EGFR_dissociate', PI3K(erbb=1) % EGFR(pi3k=1) >> PI3K(erbb=None) + EGFR(pi3k=None), kr_pe_bind_4),
 Rule('GRB2_SHC1_phosphoY_bind', GRB2(shc=None) + SHC1(Y=('p', WILD), grb2=None) >> GRB2(shc=1) % SHC1(Y=('p', WILD), grb2=1), kf_gs_bind_1),
 Rule('GRB2_SHC1_dissociate', GRB2(shc=1) % SHC1(grb2=1) >> GRB2(shc=None) + SHC1(grb2=None), kr_gs_bind_1),
 Rule('EGF_EGFR_bind', EGF(erbb=None) + EGFR(egfr_ligand=None) >> EGF(erbb=1) % EGFR(egfr_ligand=1), kf_ee_bind_11),
 Rule('EGF_EGFR_dissociate', EGF(erbb=1) % EGFR(egfr_ligand=1) >> EGF(erbb=None) + EGFR(egfr_ligand=None), kr_ee_bind_11),
 Rule('EGF_activates_ERK_activity', EGF() + ERK(activity='inactive') >> EGF() + ERK(activity='active'), kf_ee_act_1),
 Rule('HRG_activates_ERK_activity', HRG() + ERK(activity='inactive') >> HRG() + ERK(activity='active'), kf_he_act_1),
 Rule('HRG_activates_ErbB_receptors_activity', HRG() + ErbB_receptors(activity='inactive') >> HRG() + ErbB_receptors(activity='active'), kf_he_act_2),
 Rule('EGF_activates_EGFR_activity', EGF() + EGFR(activity='inactive') >> EGF() + EGFR(activity='active'), kf_ee_act_2),
 Rule('HRG_activates_EGFR_activity', HRG() + EGFR(activity='inactive') >> HRG() + EGFR(activity='active'), kf_he_act_3),
 Rule('EGF_activates_ErbB_receptors_activity', EGF() + ErbB_receptors(activity='inactive') >> EGF() + ErbB_receptors(activity='active'), kf_ee_act_3),
 Rule('Ras_GTP_activates_MEK_activity', Ras_GTP() + MEK(activity='inactive') >> Ras_GTP() + MEK(activity='active'), kf_rm_act_1),
 Rule('Ras_GTP_activates_RAF_activity', Ras_GTP() + RAF(activity='inactive') >> Ras_GTP() + RAF(activity='active'), kf_rr_act_1),
 Rule('PI3K_activates_AKT_activity', PI3K() + AKT(activity='inactive') >> PI3K() + AKT(activity='active'), kf_pa_act_1),
 Rule('Ras_GTP_activates_ERK_activity', Ras_GTP() + ERK(activity='inactive') >> Ras_GTP() + ERK(activity='active'), kf_re_act_1),
 Rule('RAS_activates_RAF_activity', RAS() + RAF(activity='inactive') >> RAS() + RAF(activity='active'), kf_rr_act_2),
 Rule('MEK_activates_ERK_activity', MEK() + ERK(activity='inactive') >> MEK() + ERK(activity='active'), kf_me_act_1),
 Rule('EGF_activates_AKT_activity', EGF() + AKT(activity='inactive') >> EGF() + AKT(activity='active'), kf_ea_act_1),
 Rule('HRG_activates_MEK_activity', HRG() + MEK(activity='inactive') >> HRG() + MEK(activity='active'), kf_hm_act_1),
 Rule('HRG_activates_AKT_activity', HRG() + AKT(activity='inactive') >> HRG() + AKT(activity='active'), kf_ha_act_1),
 Rule('HRG_activates_SHC1_activity', HRG() + SHC1(activity='inactive') >> HRG() + SHC1(activity='active'), kf_hs_act_1),
 Rule('EGF_activates_MEK_activity', EGF() + MEK(activity='inactive') >> EGF() + MEK(activity='active'), kf_em_act_1),
 Rule('ERK_deactivates_ERBB2_activity', ERK() + ERBB2(activity='active') >> ERK() + ERBB2(activity='inactive'), kf_ee_act_4),
 Rule('ERBB2_activates_EGF_activity', ERBB2() + EGF(activity='inactive') >> ERBB2() + EGF(activity='active'), kf_ee_act_5),
 Rule('ERBB2_activates_AKT_activity', ERBB2() + AKT(activity='inactive') >> ERBB2() + AKT(activity='active'), kf_ea_act_2),
 Rule('EGF_deactivates_U0126_activity', EGF() + U0126(activity='active') >> EGF() + U0126(activity='inactive'), kf_eu_act_1),
 Rule('U0126_activates_ERK_activity', U0126() + ERK(activity='inactive') >> U0126() + ERK(activity='active'), kf_ue_act_1),
 Rule('HRG_deactivates_ERK_activity', HRG() + ERK(activity='active') >> HRG() + ERK(activity='inactive'), kf_he_act_4),
 Rule('PI_3K_inhibitor_deactivates_ERK_activity', PI_3K_inhibitor() + ERK(activity='active') >> PI_3K_inhibitor() + ERK(activity='inactive'), kf_pe_act_1),
 Rule('GAB1_translocates_cytoplasm_to_membrane', GAB1(loc='cytoplasm') >> GAB1(loc='membrane'), kf_gab1_cytoplasm_membrane_1),
 Rule('GRB2_translocates_cytoplasm_to_membrane', GRB2(loc='cytoplasm') >> GRB2(loc='membrane'), kf_grb2_cytoplasm_membrane_1),
 Rule('MEK_inhibitors_phosphorylation_bind_ERK_phospho', MEK_inhibitors(mapk=None) + ERK(phospho='u', mek_inhibitors=None) >> MEK_inhibitors(mapk=1) % ERK(phospho='u', mek_inhibitors=1), kf_me_bind_1),
 Rule('MEK_inhibitors_phosphorylation_ERK_phospho', MEK_inhibitors(mapk=1) % ERK(phospho='u', mek_inhibitors=1) >> MEK_inhibitors(mapk=None) + ERK(phospho='p', mek_inhibitors=None), kc_me_phosphorylation_1),
 Rule('MEK_inhibitors_dissoc_ERK', MEK_inhibitors(mapk=1) % ERK(mek_inhibitors=1) >> MEK_inhibitors(mapk=None) + ERK(mek_inhibitors=None), kr_me_bind_1),
 Rule('RAF_inhibitor_activates_cell_population_proliferation_activity', RAF_inhibitor() + cell_population_proliferation(activity='inactive') >> RAF_inhibitor() + cell_population_proliferation(activity='active'), kf_rc_act_1),
 Rule('RAF_inhibitor_activates_BRAF_V600E_activity', RAF_inhibitor() + BRAF(V600='E', activity='inactive') >> RAF_inhibitor() + BRAF(V600='E', activity='active'), kf_rb_act_1),
 Rule('ERK_activates_BRAF_V600E_activity', ERK() + BRAF(V600='E', activity='inactive') >> ERK() + BRAF(V600='E', activity='active'), kf_eb_act_1),
 Rule('RAF_inhibitor_activates_ERK_activity', RAF_inhibitor() + ERK(activity='inactive') >> RAF_inhibitor() + ERK(activity='active'), kf_re_act_2),
 Rule('PLX4032_activates_BRAF_V600E_activity', PLX4032() + BRAF(V600='E', activity='inactive') >> PLX4032() + BRAF(V600='E', activity='active'), kf_pb_act_1),
 Rule('PLX4032_activates_cell_population_proliferation_activity', PLX4032() + cell_population_proliferation(activity='inactive') >> PLX4032() + cell_population_proliferation(activity='active'), kf_pc_act_1),
 Rule('PLX4032_deactivates_ERK_activity', PLX4032() + ERK(activity='active') >> PLX4032() + ERK(activity='inactive'), kf_pe_act_2),
 Rule('PLX4032_deactivates_BRAF_mutX_activity', PLX4032() + BRAF(activity='active', mut='X') >> PLX4032() + BRAF(activity='inactive', mut='X'), kf_pb_act_2),
 Rule('ERK_activates_RAS_activity', ERK() + RAS(activity='inactive') >> ERK() + RAS(activity='active'), kf_er_act_1),
 Rule('RAF_inhibitors_activates_Ras_GTP_activity', RAF_inhibitors() + Ras_GTP(activity='inactive') >> RAF_inhibitors() + Ras_GTP(activity='active'), kf_rr_act_3),
 Rule('ERK_activates_Ras_GTP_activity', ERK() + Ras_GTP(activity='inactive') >> ERK() + Ras_GTP(activity='active'), kf_er_act_2),
 Rule('RAF_activates_Ras_GTP_activity', RAF() + Ras_GTP(activity='inactive') >> RAF() + Ras_GTP(activity='active'), kf_rr_act_4),
 Rule('ERK_activates_RAF_activity', ERK() + RAF(activity='inactive') >> ERK() + RAF(activity='active'), kf_er_act_3),
 ])
The number of rules are86
The number of monomers are28
The number of parameters are 114
The number of ODEs are 122